{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleSheets": {
    "CredentialPath": "edutech-attendance-824c84625e05.json",
    "JsonPath": "App_Data/google-key.json",
    "SpreadsheetId": "1OnHP5Ql8vb9I2rXhixS0cKL0NXATH5PBacNqOULjG_A",
    "FormUrl": "https://forms.gle/RyjQyd6UNcXsimb19"
  }
}
